<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:id="@+id/imageView"
            android:background="#000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/select"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/camera"
            android:layout_below="@id/imageView"
            android:layout_toEndOf="@id/select"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftAngleTextView"
            android:layout_below="@id/camera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Lingual 15°/à l'horizontal :"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightAngleTextView"
            android:layout_below="@id/leftAngleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Vestibulaire à 45 °/à l'horizontal :  "
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftAngleTextViewVertivale"
            android:layout_below="@id/rightAngleTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Lingual 45°/à la verticale : "
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rightAngleTextViewVerticale"
            android:layout_below="@id/leftAngleTextViewVertivale"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Vestibulaire 15°/à la verticale : "
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toothname"
            android:layout_below="@id/rightAngleTextViewVerticale"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Tooth Name : "
            android:textColor="#000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculer Angles Suivants"
            android:id="@+id/calculateNextAngles"
            android:layout_below="@id/toothname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnSendPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send PW"
            android:layout_below="@id/calculateNextAngles"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>
        <!-- Add these CheckBox elements in your RelativeLayout -->
        <CheckBox
            android:id="@+id/checkboxImageFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Front"
            android:layout_below="@id/btnSendPW"
            android:layout_marginTop="20dp"/>

        <CheckBox
            android:id="@+id/checkboxImageSide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Side"
            android:layout_toEndOf="@id/checkboxImageFront"
            android:layout_below="@id/btnSendPW"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/clear"
            android:layout_below="@id/checkboxImageSide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"></Button>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>
